<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c8bd417045e180c2d19544d75db2fcd3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy>ON</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>5FE268C4-7228-46B6-89E6-33E7DD41AF05</documentID>
			<versionID>193C634B-A869-4E86-82C9-2D9728C23F68</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="33" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="23" left="18" top="22.5" width="115.5" height="45.75" align-x="32.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>21.53</ml:real>
						<ml:real>8.54</ml:real>
						<ml:real>11.96</ml:real>
						<ml:real>14.67</ml:real>
						<ml:real>-7.89</ml:real>
						<ml:real>-8.05</ml:real>
						<ml:real>-0.18</ml:real>
						<ml:real>-14.71</ml:real>
						<ml:real>25.</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="28" left="282" top="22.5" width="63.75" height="45.75" align-x="299.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V1</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-22.36</ml:real>
						<ml:real>-4.07</ml:real>
						<ml:real>-36.49</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="29" left="366" top="22.5" width="63.75" height="45.75" align-x="383.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V2</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-17.61</ml:real>
						<ml:real>-16.89</ml:real>
						<ml:real>1.88</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="27" left="150" top="28.5" width="113.25" height="45.75" align-x="162.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>7.90</ml:real>
						<ml:real>22.07</ml:real>
						<ml:real>27.45</ml:real>
						<ml:real>21.51</ml:real>
						<ml:real>1.05</ml:real>
						<ml:real>1.54</ml:real>
						<ml:real>-17.46</ml:real>
						<ml:real>-1.05</ml:real>
						<ml:real>-0.87</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="31" left="42" top="82.5" width="162" height="45.75" align-x="59.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>29.43</ml:real>
								<ml:real>30.61</ml:real>
								<ml:real>39.41</ml:real>
								<ml:real>36.18</ml:real>
								<ml:real>-6.84</ml:real>
								<ml:real>-6.5100000000000007</ml:real>
								<ml:real>-17.64</ml:real>
								<ml:real>-15.760000000000002</ml:real>
								<ml:real>24.13</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="30" left="258" top="82.5" width="190.5" height="45.75" align-x="275.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>488.91290000000009</ml:real>
								<ml:real>-510.4558</ml:real>
								<ml:real>603.0705</ml:real>
								<ml:real>478.23660000000007</ml:real>
								<ml:real>152.7575</ml:real>
								<ml:real>287.30710000000005</ml:real>
								<ml:real>-391.1607</ml:real>
								<ml:real>-128.0262</ml:real>
								<ml:real>-222.1191</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="32" left="258" top="153.75" width="102.75" height="18" align-x="270" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">V1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">V2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>393.9007</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="36" top="169.5" width="129.75" height="51.75" align-x="49.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">V1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-534.5495</ml:real>
								<ml:real>377.92580000000009</ml:real>
								<ml:real>-1146.9121</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="33" left="258" top="183" width="135.75" height="18.75" align-x="270.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">V1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">A</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">V2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>15216.740665999996</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAJoAAAA9CAYAAABV5nBBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbuSURBVHhe7Z3pkeM4DEadwOaxMTiL
TcJx7GSgaPRrM1EwWgIEJZAEeOi2C6/KNSNZIq6PENtFd79mw7iAxwltGod5GCc6Mr6JUu0e
JbTx85k/Ix0YX8k0uhoOudgeI7RpMJH9DE5s70RszxDaNMxvUWXTPLxf8+sFr/ecTpRpeM+v
ojrH+YP3wuvjjjx4nzJmCyW74+dVmTBrTP467iM/fwKQZ7RRjluKb83ZKxORxPiJbTxAaC7x
7pEp5Ra6XHAWCvh6D+5qzxJ4oSr8/gWX7NDaS4LRKNqlQupDkqj4BeMYxQ7Lhz6PWgHbVHz0
U8u5FF96b8MEhetYve4XGjhU9dohJKcslLVTqOMLLb4Fze44uMWw2tF8Jyvbg0m3FudQXKyr
z94XLXVZfFHumegq8K52u9AgqKZaJzMEKAuNwCRJBXbJHir3Koh2YRHsTqmPTirWBzpz1jEI
d420kD6C1GfwUxN9Hp8XJp7rmZzs2puFBgE0PiqEAJuEhsAs5HYaul0BsRAkWk1o/h7nA7xH
4k+vEx/1BwH2eax9QgMoZ035Drh7qDncLDTnSJPjq8OcdqFBYnNB4/3KWqVEZhc+PyLnSkIr
F9qJdddjk7oOTaDo5Ryq21+R8uonAdkQaiGzNpJ7hdb4qNAWyFJCZNaAY2CW7hcaFC0tblpE
6Z74mtZJt5G9a7RFXOV7U8I67V6hNTzvIeg1P7Ewm4Wm2YmS307JrtbRsFjLIhoEnqxNnS8b
XOmA2YyEkyMKLfphoF1oYTlwu9BKDuedghUHRBLOh0EwIZQE6X0HJlE434wybiASGvcHYPem
t573sQaD/InyWPBRy1utOXDgPhjm0UIzvh8TmnEJJjTjEp4htD9/z3//of8bP8l///yFNbaO
ZpyKPTqNSzChGZdgQjMuwYRmXIIJzbgEE5pxCSY04xJMaMYlVIWGOyfOVkGn0MDp+g4Cv43F
X5fviFC38eyG2/UvyY4WAz9/tH84tjKono9yPKUxOXAdXKYIbZyHNwR+8taVLqEl+6nS/VxE
cTt0uiXmSJq+zaTEAP8P+8Pw/HF5XwQsBV3KRyGe4pgJRaFNw+AG9Yo+pSiBHqFFBWAFi1hn
odTxyt9SOpJJ3patxADF4P5Cl+nZ81UDhSEE3Z6PPB5tzJSC0Nyg7IsW9f3hOwTZ1dH8FmIM
zt1XLATN1OgasnXeo5Ph7Mtb1OUY0qJdIrSefAjx7BeaG3T5FhoWTH5E5VASqaNEL82hLqEB
1LGaboJrQ/eIJ0+fzX7K32YSYnB54MuU84XWlw8pnt1CA8OpUI4MOqJTaL3fxFnWFQ3fUqrT
OpHcdYVvM2kxxHk/dnJnoujKhxzPTqG5HwKSCHHAhqKiQ2d2NOiuix/eVjVB9M2nSycPdCzN
sZYYoLs1J6WNVBR9+ZDj2SU0ueX7Vn9w7J5eoUUL6YpPbmwpeds7WiOlmGoxgMjYI/QoSqKo
5kOJZ6PQeDfigSZdSuxsO4TYIzQHBke+LCLC4pF9LBT5qgx8ttCyjzW4f3goxBD8bnpydFLJ
SZSPxFdA/JimIc+BRGg30Sk04/vIhPb6N9Zc7/EmTGg/TyQ0EA0XTu/xZkxoP08mtD3/bsaE
9vMsQuNigf/3Hu/ChPbziEIDeo93YUL7ebIfBm7BhPbzmNCMSzChGZfwDKHZ7974eex3bxiX
YI9O4xJMaMYlfJXQwFlpl4B2PoDv0y6D/LJ1Z0qLDy1we+r+LtohkW9u9Ltg/P1HbxXiu3Cu
tOtzAvm9XWj6hjvPUrxEDdr5BSho2HaDxeVJpOQepTAExqQioj1pl2x6zepTefv3PvjYuOmR
bUc60y4Qxr9XaC7ZLX9nAEUliEI7D8B7XMSQYH/sZ3dN4N1EwmGC4riJtfrr/fCHa1c53K+U
zM9z7T7j7wxAoA1dZavQ+HuL0CjRxb/JtAl6PMF4SqdWfQqgbyeLDWykGyxPsws58aK+WWir
IyW2CA27B3s0haL6e9x5eIMSfJjWQodQBgTbvJiZ0BAYo56TzajLlTPsujFJ1DcLzSe/NpE2
Cc0BhcSuhS9vp63YEtSxlvHYi3zw6xG6TtiW3Wpb/pb7EayFlzjcLhP17UJz2a8WeqvQFtja
KL2nXWgVokeSF1vmGvNDvQbPnyO0spCOt/uov9fZEuAuoSWPUBTEslCHx0W9ozaB4wY7MK4k
ImYvEiZDfbTtA3K1alz4Iexwuy5WloAHCM0BQWqCQaHEjyhEOo/FpgKH95Vihns1s1tA4dO4
S9G4T+w4+jxLi/Eg4iUEvMi2Zjf1eQMP/JvqHljfnJBj4w6cgNOO+RihAbCGMLF9N5MgMuBR
QgMm+L0QY+6o8Xzg151ptXuc0IxfZJ7/B5mQwpOWrXM3AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFUAAAA9CAYAAADcUiVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQkSURBVHhe7ZztkZwwDIa3gfRxNdBF
mqCP68DV+Fc6oRgiWbaRPzG7KCcyfmeYOcxi5EeS4eRlX/vU7VIPdbNmN3bze3rUs0s1VLuu
+2r9jkJtFuwzJVi1UDejG2gUgF0ysDqhbmZfLhPddrO89tcLt2U/xtlqT7WZpfOZo4+aWXZN
z1EIFQYAaX8ZKUR2GJhdAcBioKd2eyJwYkhjBzchZ/cVYfecjEHA+tUHFQ0sQ+WasI9XxTGt
dq4knSlCR+zh0aoOKkbKp0zzyIlqtUcBRMOQeyesGOFn0cqcoQwqRsb11C9UuXk4tdqdfJrD
Fj5DUwHYgwY5wPU5lQTne4cpgwqGNa0+bhbFls+B1WhstaeiGxY5Fv/mTsA5ue2UIyB0QYVo
qD33XRE+29bc0movhRF7QOUO60PF4zR16YLaTc9zIYTIgDmo1V4V2BBBupQPczzC7s/34UlD
HdQkky/IPS4l0wIBaLUTMJojKeX98dwAhOyPndkWnPffQNWgCVVAE6qAdEL9/tq/vv3fD9Sf
37+c/TNSb9RMfwFNqAKaUAU0oQpoQhXQhCqgCVVAE6qAMqi8AMzKWzBI18aKu3hid1nhEwlA
xSpVs09fqUpXULHEF1jQNmpTJVKps7wDXtx1QPFCd4886G6orLxXitVH3ef8OK2N40WNF7er
UKkxLRJnC2GgJ0WqNWY3rUjFLIwHKFPLz0H7er4EE1SFmngMBfsZ0wGo9Ygf0p1QfV+t9M/H
UV0qgfFfWd6pQ808hp7OuxyPVD5PZ1vr/NugHhnWg8oh1qDyL2KMqAEVFNPCgmFlj+NQ39Aw
1BOH4TfyvOnvQ72W+qg2VJe+MIHjfFTpcRzqz0UqAsqvWaR2DB4U2ZpeGzhcNKYD1RvVWCPX
EanjakWqg8bv/vl437ClCxUvkt+gnNC7wfvNKyq5UXklUN2NuNyvfdPvyqNUUB/qT0kA6r/U
hCqgCVVAE6qAJlQBTagCmlAFNKEKaEIVkE6o87tUApqRKqAJVUATqoA+hIqDoipaWXWCo7G+
27tGXio8+jyvvKmFWhSTR8XWkxyIhACVI0/rwLXSYKizumP9cqDOt1MYmI+UOIcidMRZ+eor
Ooefh1Hc60fne1QYUWfRdCqA+M77pX7q4emfR3wfKjqPIlkZ1MOw9+TTHLYweAIDfWKneXpH
HY5I5lQAHV6ppN0eVLi2nyqUQSUIdbspjcNNI9kySg6khzGUwp3VV9w/rtWyDcSmHHVQXTQ1
LR8VRuwB9SyFU3C0leD56msp1e/7U0R+MgWAOACX8mHACLsTbaA8Up2yaaBUei9QCBWEqdSJ
ipoo5X2k5ec6KHQsHmrMrwnUcF5juT7oAb+hQsJnvotcf0YAPn8MVAsVhWvvmsE+7nepgtT+
ghr+o/DEX1B7pvb9LwUp7xGJfQznAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFUAAAA9CAYAAADcUiVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPiSURBVHhe7ZzhzeMgDIazwO3xzZAt
bonscRtkmvy6TTJMzgaSGGLTQGrVPfmVKjU0BvxgTARth831dpmHui7zNi9rurKjWr9MQ12m
aZuWdGFQ6wL9m69gzUJdZ9tADwHYsQBrE+o6b2Mn0XUetyGzXbZpGLaBvOSq120er/dc68y1
TONGuRqECo7BtO9BGpxHcBTAsmR1YUrh607wC3hsnaUwCMYZeh5lDyp2kMlTd1WPKhyw0/lT
MUKldl9FKopGqzmo6MADpnUAMGDcwoLl4wA5fIpTn43WF1BpbjUGFSOmb+rvqgHAxY9nijbQ
LpoFwG05NQrSR0oBxqBCx8TOn4vI5UVsZADS1I82dOovELH0+h7UMyBsQZWmZ4NkAPKAlTZ9
UNEupi5bUJlnvlaJAPBBXeISpvyey/EpIM/rd6Hu6cUc1Bt9lwX2XEpAXR6lytxJbDPTSp2l
ED7e8n9B/bAcqoIcqoJsQv3zs/38Se+/UH9//wr990h9o3z6K8ihKsihKsihKsihKsihKsih
KsihKqiASjeAybYXOBnKwo62cM879Qao6Bi/m3T2n/s42AXfmL3UVP6qb0ykxtPE0nDfMqNH
EbiJG0G/WQ+hHgAulUTf5K07sodK91bx/e5nKK8f9TBQY2G+SQyjOzPV3GigSyqRGiO0uvmd
+XMCLnmUJwKlWKgXWHDNMQ33iZHKR/wtaUBNPkknpVEpNeBn0IcdXFlXH9RU+V7PMgvgSMOy
zhx2ebGOgRSgxmsIFCwKgKUBZ1IE9GcgQdYJFYQVhYoXmPpcBdC4Rj5FVaHeGyQOKgUhgYlr
RmqD+BfWj6Ot+gItQw0jBsYQpVwF8tdmSlmK1POahZqls3y2HjqCTVYFamyYW913o3Tx+Dj5
IgWoAdgRYecilCnl3WjFrAkIlK41gqpQsZFygcqnAb6kqcB06q6eQg3Op/7Rikj5URxAntdh
MNI9RyTvdjfTXR3qp/QU6oflUBXkUBXkUBXkUBXkUBXkUBXkUBXkUBVkE6p/l0pBHqkKcqgK
cqgKeggVnarteYbPy50okFTeKrNQe506wIhQyV6qtMealbfL5q9TwKknG9/VSA3A6EY0BcmU
d8jm76jQqQfzvwp1P97Bz7MZIZW3CuuJg2MM6tmxHtWhojASuRQhlbcI6kgnBMagRjC9wfIK
qnRiKpU3iUS5Oajg4bPFSoKK9R7AIsBwq1TeKNO/94+O9aWAl1C5E1OpvElgR4wMQgXhVGr1
DGz2Z80DbAD24sQUJJXf1Rf8h0oU5rn2iPmAYDDLx0CzUFH+v1RKMvsPavi1qG/8B7Xv1Lb9
A88S7FTlCVvMAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJcAAAA9CAYAAACgGPvxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZiSURBVHhe7Z3tkesqDIa3gdvHqSFd
3CbSx+nA1fjX7STF+EqAjQAJRGxMsqNnxjOxE4M+XgTJks3PZhiD+BhxvdZlW9ZXODO+hVre
PkJc6/O5PddwYnwdrxXyt5QCmy6u12LC+hWAwB6ZwOaK67Vsj6ay1u3587P9kIO75bU8+Oex
D3f9sTGDS8lrWx57/2U7ru+qH9SHJ5xF2ve+R9muLo4765N7PsaBu3d9prGZKC4wFKbDZljX
NXkNTqGlzyCgxwIthsdHAjGgweHkeh9YXfegYdB/9r6AQ9SVTNH7KZp734FtVxPHnTAgU7OC
OGu20jwA88SFhnARr4KCjMbvYDBpWygAdw6lOgbDj7rTeWREWlYJSqwYnL/1e9+n3i4fx511
gUV6Url87DT5otVrmrjQeYWtKZBYbuGYB3IXl3T9FNnoRFQCcaIs+1fd+wbVdoU4OnBxDrcl
02IYUE+41qy0ZO01SVw4EvqnKGl6QYfoWoaKiybzEnExC1e9QLCK9VS996m1K8YR87L4e6i4
fFtgN56HQSKbDD6GwTdJXGBAd0AbpXwfVe7wVfF6ccXAUXoEkq91+sXlp6joKzlIO3K7lTji
Z1bhiVxc+jjGwjFHXLWyLKIUJF1n0cchKZomJKRFsF4gMfA7/eLSIbcrxzEdoP5AEeVttQbp
vu6aIy5mamkC9zRzgGJKph0IJH23yFQdLRjgo/9scKgFwvh9u7g0cQRo5UJ/H8dHMCSmAvu0
O01cvfEsqgad+52oYKRx4gmvO/M5VzmiSVt733jsTnG20ed3as+dodJuNY6ERFwIabNl6j4Q
v0Zcxvdg4jKGYeIyhjFXXH//bH/+hsfGr+O/f/9x+bXKZVyOTYvGMExcxjBMXMYwTFzGMExc
xjBMXMYwTFzGMExcxjAyceE2ivBXdHqc2KJSpSkuuiGO7maQrmewOyFKH88IHANY3ckg7sag
dvD7w67mbluZypVvpguJPJMBiYa4pG/bSNdTyH4jF7QQlJ5vvzRwycKAi04INrhTaYvxGGbY
qhAXgJ2NqF4902Lm8IF0HdqOgWR8csD1ypZpDdVqINoQK0H3ZskT3G2rSlyuOkhGhc7Fp2v0
ikvaBMhczwOJPhTBgXv7t1mn1BLWtMENjPsEdret2CY2WYjLz6/hEAxKYe5r3d8jLngt65hw
HR2j1zlxXTE1tRLWsgGuwuB8f2ru4W5bsU3srl25RgRALS5wSlpXCdN1O1jg58kpETmfMLx+
Nra6gX23rdgmdtdec4Ghgl2BcZVLcqjqKLQd+2V8QmFqOm9QS1jbBgSvDxi4DHfbqhKXr1z5
29MLUIhrNzCcHGsk6XoESzh595NXOKWwW1QT1rIBATu4CjGCu23NxIUdZFUnHHIi/D1vJaqR
YC9qenjnpesuKHB+tBnOuYFxfioCwP7Dhr1TjQ3cfaOZYGsmrptpiMv4bkxcxjBMXMYwTFzG
MExcxjBMXMYwTFzGMExcxjBMXMYw5orL/lfEr8b+V4QxDJsWjWGYuIxhfLi4/PYf/1d5urOh
3L1Rawd3UaTP0/vP7Y7AANZ3C9T7Km0bRGWHyI7zJdgat9b0xZoyXVy1/UHit3xO/n7NVd+8
OZJRiXa1L8a2MaBAgqhcn1y88teExye+LbX7Pkdc4IT6CxJiUKC6df1+TRyJV2zSq1euel+l
bYOAQRxtFHaZJvElQkuoxzpn7v+hRye0kUXnud2RNYGGaZedelwwzwusPS0CXF812y4mtxH7
LP0OSxBvFB+XWqwLsD0v1kniigY0ERyWpx1om/n9mhQcofoyz6ESl4P2pbHtOtBGGjteXEio
tIJBfcsJaCsUg0ni8o63DY6GpkCSOn+/Jufsdme9uEhfStv04CD1029xQONacXnxhLaKeFdi
zUGKwTRxgUfCKIrIAgDRCZnBAOaBLvvBQN4lrtiXzrYLgURHG714CpMxD4eguNfIseb4iN9b
pEHnwOTFuGRzfli3tBCrg7S26EAtLqGvaypXC5zuQrITERHwerKgz+xSxtqTCnGiuAAMPGN5
OcLTKbSoaC5AZbKSBEJfR3v6aPFwbVEbFH3dIy4g2JXEMIuXGyjB3nwg9CwfPug3rj04398S
ZGMsWOEyYU4XF4KjwwT2vbwYYSEfIS7khe+k1tJA47N54QfCQt4+RlzGb2Pb/geCNk+X8qLn
zgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANgAAAA9CAYAAADPqafcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhxSURBVHhe7Z3/kesoDMfTwPXxatgu
ron0cR24Gv91naSYnATYFlgSwjHhltFnxjO7iQH9+gLZF/web8dxuuEC+xKvdXkv6yv95vwm
PsmdC+wLrM/n+7mmX5xfyWuFHC7tInOBdea1uLimAUT20ygyF1hPXsv7h1XX6738PN6PB14/
b5qz1/KTXn9Uhbk+83uOtnmfFvS2h72STaF98Sb1pbUwLZzHXN/PNN52yTGUfSrjSlmfbbF1
gXUDEghbQy5PuKptScJkPn4WuBtAQdKfH3z7QHifFAL8vm1huGJXUdumolX624V0apeKMdja
LnoNdsx1zeKFW3PeasWnMq4l+P6WIwMusF5gIiwVFRIaCwGLhrZB8Ul9rAt88JZm2gtbmZ2s
bZzlLX2dhEn8igV9r8CQ82RAwQmOE4LukxrXRMsq5gLrBCbflAQyI5YFIwoMP3DDbfxWBgpo
UapDpWibRPKEcc4rVM652GMhh9c+EbyCKjCwnf2jhOaTGldCgz8usC5gcSnbOwpNFvz8INtC
XmCHCM6FcHwGaS/oc9tYwGAPjhEKUy48vtiVrdgNaAKj23CK7JMW1xLwy7hNdIF1ARJgKqpz
ojC5YWYNF7MK4r/JpNekQghFRITaAm2LP1Oh8oKPcMUeizytZA2fW6BlbLPHgVxkDG7MCLRn
t4exDeuTIa4HaJ8tvi6wHkjbkwL5QziAqxmT5VyA8ToXPa4c1wRG25YF3CQwXB12UUXB6EXb
jiwweYKTfLLF9cD6OcwF1gPDHh0Tvee5FGSxVZQQZ1pBnCZo27CF2goJhScXFSuw3Qds+0WB
gQ/iWAafxLgSpC1oiQusB1qCgfNsmZIchAW/l9upUBTnpNNCCMW29VerjgK17WYTXPtbpT3k
Htqe9lubcJoRxkROOwPF3qJpwCYwMkEquMB6AAm0BN/5vbjARuICmx4X2EhcYNPjAhvJP3/e
f/5JPztT8u/ff5ly7ALrga9g0+Mr2EhcYNPjAhuJC2x6XGAjcYFNjwtsJC6w6XGBjcQFNj0u
sJG4wKbHBTYSF9j0uMBG4gKbnssCw4bZt5SLYgnvf6l6wrfObx8rHp3YfdyupgOBFQwCO+Jc
HJdI3/yuPxnqOJT4nfzw423QuuG+OW/5hnorvK80v9yRn3P+8y50PzdwbIs/mcDiMQpiFBQK
HWgPoqXnj1nBURyvfi6qnfIAYArqXX7VBAYi4p/iRM4nBaFJvqciKQbplx9+vIPSbn7SuNMs
ydfqOS31yVM1Pw/aBcYFBhm0gr2WBdyNDtuHA6EIR8VzSoEB6P9dq5hhBduBe/cZHye0vSFj
YyC+Lp2vuj8/+niBbDIgYktYntR0hbOvSSBw2c6f0Xox+EloFlgw1rBa1BPYKgoOcJY8gMS+
faMB04jBpDbeuh01C+zwEyljizadEp6KWXrSUz0/jVTGi8R4hvfohIGkWHxviwgEmw1igfv2
k+QmPw9wbIs/u8CshWxPYAo6Gltetfbg7F53wXFmZWVpE5jNpgt+mAR2nm0xtrQoOIHF+MNE
iP2nQqJj2fNjozbeQfInexNiZ35SUzu6r2iPvmDQ7aTdzwjeb/EnX8FuFdh1gtgxWeSSZyNF
AKI/sQ11I45ZX8FNmFewFM80Lv5sEZh2T3t+9AnEYhPCPkGq6UlNFN2mjZqv6kOFcAwyGVv9
3MD7Lf4cn8GgKNi/XIGa6QNZ7Am0BenMCrNebkQY07RNzIMmE23LzBBnrQt+NAgM/d1nWszB
3pCxESjj/7nAdGrjBTB2e34Ou/HeMmZa0bai+4p2aAKDuJO2Jj8JeL84NOEQGBADQo0CI4rC
vjuBJfxfgeL2oz4sBPWTz2DmrWiFFoFlokI/kw1Z0RLCRLDZSe5P3J6fyniBcM9WN3yuML53
moWovkJcVTGXObL4SbgkMCSfdYoZAIthe0/snQ9wnVj053Hp63CpK5lFYNG+vT9ytdssUBFY
KIxt3PLGkGh8jyQ4vbbfSvKQNTfl5wLceIVN1CeusG8XGOer5H8ZP4DdPkpxZbgsMOcGIFGW
4Du/FxfYSFxg0+MCG4kLbHpcYCNxgU2PC2wkLrDpcYGNxAU2PS6wkbjApscFNhIX2PS4wEbi
ApseF9hI/Nn00+PPph+Jr2DT4yvYSFxg0+MCG4kLbHpcYCMxCAwTFL+5nR+LOF6vf6Ob+4Z6
aN9F3cepBr57ekoh/6b65zbRExX8MZLat/U5G6QcWMC2FpdcYD0AgalnkV7CU6XwWMV2HCcc
sWCOVGwwRzD2grFkvokkHqVf6WlOd9hE+w7HqcojS0wsKKwNUg6MSP6WuMB6QJJXhYgRE02F
icUkCVV6UtOVYtGJq4c6YZDVi7vvVpuYicfy1CrVhtqEyLA+baueC6wLUHCmgoLibX2qFJK2
oF/ZIqaCNj1tKa0kpc23C4yuYEosKLINeQ5s4KSj7C4ILrAuWBLAzPpQLPTzCy+woyC+IbDY
H9iEXSYB6d2jX7nvt9qUrTZ6LCi8DfrKKwPt1JP1By6wTmBCLTkLiS9EFVaKcDF9VJ7U1F7M
OBnQMckF/WB/tPh40eeUx/HbbZIoCrvhqVWaDWUOqjRsKV1gvcDZ3pSE84wfwNWMKYhcgPGi
49xXzJGyv7rAzqv3XTaVwq3FgqLbIORAwPr5C3GBdcOyTQQ4IRVbRQlu1r5bYNAhbAu3gsJC
rBQXM7vfYRP2sXcBNpV/RPpkBWNzIAIxaPDFBdYTLDYmGSHZ26xL3w/CgteMf4Y+FdXWvuz3
U0i/e7fUJm3cG2w6r1RnkWexKOPF2CDmoELL6oW4wDqD/15ysa6c/xsgVPM/vyRcYF8APzu4
yH43rwviQlxgX+KFf/Fa2xPkjAf/K62ruXOBOU433u//AKWVGeKLnAPJAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAP4AAAA9CAYAAACN6tRLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoqSURBVHhe7Z3tkesqDIbTwO3j1LBd
3CbSx+kg1fjX7STF5EqAsQQSCEx8PHP0zGRmQzDo6wWyO/Y+Po7j/HW48L/Ee3t9Xts7vXOc
9ZypMRf+F9iez89zS28c54u8N6i117j4XfiLeb9c9M7FgPh/BsXvwl/J+/X5GVD99nywReL9
+vk8Ho/woonU2im0T2lC+KxoPPr/fCY2DBHuz/Z5JntKu/r+vD+vn/06bp9stz7XWbQ4UR8s
8S7R+xy+0497Y27PsTy68JcBCYMjfjvdBFwkWHKxeFPywmd7IrV2Arb/vMCC9PPjsCMXKK+i
fDy0FKmJMC/xZ9tYLPDrT3zf9wdPTXsbLiYP4ptotzrXSbT50O6ReBfofdICVrRbxmQ2GXDh
rwIDX1Zwg+31goWCCIUVUCkOoZ2AhUHnRrFUJwataCaOiRKVPwxcFCWhyP4wWH+CajeZayVk
vlPxTtR94k6v5cIy5siu78JfBCbGGnQsIswhPxqnI178gBSA1n5QFoW9EGHsl9Q+iOgPAcR7
/AKq7w8DhV/tZA272Vyr4PPNx/ug6pMWuCeMJe3uljFN8Uy48JeAxSzsSiJHEdVCkY96ensC
Ev4gu6KtENOY8LIWi0zLnwg9ukc6/lCqYm7bXc91FmG+qXhzyj7xPYyJTWER4LE0CR9tNR73
XfhLgIBbihjBv73m+imTi0WLiwgUGkmg1k7BscJOEV789NEqmvCZdJS20vAnAnYXR2+LPxG9
kGW767naJBty3MircKScbzbeO2UffE8Xj5nFBHqZNyAX/goGjpe8YOIrJJgdaWNBhjxr7Rq4
GxUd2kWDO9q88FV/MsWiOOBP+5d0kt0DC/AwSpyG4x2RhE/fzwkfr7N95XThr6A6jtrA5OZc
huPdXlhYZET4UrtEcQTdaRaNULizMH92YHzWZvQHbc7tcE21sEp2l3OtRJlvON6Jqk+Iyy5a
jMv4KQKxftVx4a9gsuBKoYTkCrum2B4KJV0fChA+l47F+2f4SpPR8SzFZEUSvrRr9/zBcbJ9
4RVF0LN72Z/xEup8g/GmvgWkPghpZ+5p/QXQ5k6XgAt/BZAYS7Ad59u48K/Ehe/cBBf+lbjw
nZvgwr+S378+v36nnx3nD/Lfv/+YatGFvwLf8Z2b4Dv+lbjwnZvgwr8SF75zE1z4V+LCd26C
C/9KXPjOTXDhX4kL37kJLvwrceE7N8GFfyUufOcmuPCvxIXv3IRp4eOF7E6gXNT0oQW2e37P
Eu7SOq2oeOtn9ml/SXdWzXJa+NRGfodZyEc5eLrby5KH+o45fS6a41F/RDvFuSx1VOfsGFoa
s9X/PLVvug9UP+qt2mL+enGx5Qbnt/jOhB9vhyTFAAW9T0Tv8w39VgpHZANHMYhlcc4Qg3YE
JAXREiELJ4Wv3UOdi4gNjkWeCiMUUCM+5e2ggH6/dhLPhCOynfJcpjpqPDVXtP9bT9kFJN90
H8rcSAKW89eOiz0348LXDJWKuldwC3i/XjB+dNjiSJtS+AD6sGrxOiX8lFR4STtEKDw6OC7G
+b3gF6F+8q02VxxH3aEMVHZ2/AqY6ghsy4/TMozJ+q+h9o1AfWD+oK2ynrr5Y+OM5WZY+ME5
q5iboonJsUyuA86SBzieP13UAQ7jnjPy4OSOHwjJrhNcFl35Hv0QiyLZhJ9XtpVzpULTnvBq
QRWH4legWUcJ6FM9facz5uqn7Kq+IcyHWGehL8Rfss+UPzpm8NWeGxy/0yWQhT8kMMUpTgoC
Glu+epaBs/lpxsFx6cg0gmCLasOE3SuEH8BFky++ZaHgexp7WfjgQ+fJt3SuOAf8HN8EUY36
U9rJqf0KGOpIPNoH5DH1/vM0fat8iBuf1t+UPzLmaG6wvyV3fMc3CR8csy4Qk4RFaBdberUL
JAZbdziKmX4e5xCKcYam8McWkvL7aVl0tsLpPfk2ss9lGrNDaWdJ/b3bUkcQu8axvR6z3b/G
lhvdt9qHuPCkcQX/+rHmY47mBvs30pA5vuND8Yq/TYRVhh6d7L84GSv4gw12K25ECPypxSba
wqZVV88Ju5vCHwHnbgs/5Cm/F/wCsDhK2+tiOeYq51gv/NovWx2BCAbGbPefR/Ot8gFrKtep
nJte/soxR3OD/QVTKw7hA7Fg6MT16nPYvP67FCIf1cAOKF6LQzJSgNHXs18hEquED+OUSa2L
DmOR7GaFJoN+irbRucIiuMeCjD+AJo5A4Ze5jlpxFWLV7H8CyTfRhxDHXT9azer508e054aN
0YAJH4mC2F/HIsDb8aUZoDncI4qznJe3w2t454/2HHYfr3EbFc4UHFybbSoH0T4LxYDtJAep
rR6CtBnnKj/qIo2rzKXWkWB/taO27Afsp9EBhDlbWgiLRGrnCyvxTchfU18DuZkWvjMBJMYS
bMf5Ni78K3HhOzfBhX8lLnznJrjwr8SF79wEF/6VuPCdm+DCvxIXvnMTXPhX4sJ3boIL/0pc
+M5NcOFfiQvfuQku/Cvx/53n3AT/33lX4ju+cxN8x78SF75zE1z4V+LCd26CC/9KpoR/3HWY
r5XuugMwmdUdWyXitfWdidTOMO7pFYvePanZTe8hb9u0o/o84ec8mm+j7TVa7KV2GseeX9jX
4rsLfwUg/Ore8CapUFmGsC0VSyjudIsp/Lzfr64Vi3pt82m1qZgsVdJAfzpsaVP62fJEXNXn
cT/PoPk22l6ixV5sRz/3cajPCvLzLGpc+Csghdon7grSQySOhMc+lSa1BcZyLbYXj6XSF5JJ
aGGyIiWCZdQ2VVCfJ/1cgia60faEFvuyHd/TnOOC0tpktqcU5xoX/hKgsK0CSgVRPjW1THid
YCjo/ARSTv9aAOYtFyet+KZB3/IuF4UZxtcWLMEmDvd51s8lMN8Io+0JLfZlu8nnDMZcX2wo
Lvwl2AMeEwl9sTMWB4gf84rtNKE8wbhjxoVCSnr72oh0BCyL6jSVwJPdyhztY2nt86yfS9AW
r9H2hBb7qh3GKZ+EpY8LMWssNhQX/iIwYZaC04rXVtRQFMLxsX8tLEzC8TeMt0z4ddFFEaad
vypI2aYS6vOsnzrJtrTAsBeLiyao0fYDLfZSO/p52Naos85iQ3HhrwJ3b0PQy8Tm4sWVPbfH
gqzrAgpK+t7YvRauqwdTi2+G6hdq7Khrt6mG+Dzp51m0XxaOtlNGhJ9h/tdYv98jLvxlYCH2
Ex4EkVdtLGrhZ+37oZr4zrVwnXTZKuHjOHkYmD98xw5+7vFA+wqRKjZVMJ/n/DyD6Fv4cay9
RIu91h7iIC36GYiNdJ2CC38lkJwfS/BDEuPRjXUPYuHHuVAIqS8riNQ3NwnX7og7ELHhjPj5
MRRfsu3laUg8IUA/NEX1GRn18wSab6Pt1LeAFnupfW/rfHUY2e0RF/5i8HttWauO81VgcRj9
S4YL/wvgzuPid67gPSF6xIX/Jd74/+u28YQ4jhX8V/KzNebCd5y/js/nf48W6jNNnPE0AAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAYCAYAAADOHt4vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJPSURBVGhD7ZhbsoMwCIZdlwvKelyN
m+licgBjhAQaL9GOc/hmfGgbEi4/qB2i4zRwkThNXCROExeJ0+QVIvlMYxyGQb3G6ZNWOXfx
EpGEuGoBBZOFMQcXyQO87nYjROI8govEaeIicZq4SJwmLhKnycMi+cRpXF9fx/zGgm8p9N04
wYoFFMMQ5vRp47pI9vhgrOkAxaXsu30/RB62tZ5j2cIPcTRsyUbJr8YPJskcQxkMMIcAvyzk
oGXErHDlb0f57gN/5Z4DnMXEewkoWkgbiyJhMdczqLApF9Z6jmVLMSZxiO/TXgdy+JPbDTop
pwEIYJIOm0npxB4fiCLB3WD/8ZS+oDCraWn8J2Ta4mTM+VsajKfzSH4LkSwdlrvVTI7eibsp
Ew+fy/rcLZI9PhC4rtckyUhBlrHWIjEEDFi2rT1PioSNJ/qI9+hWBy0K3UTFrq8OSGXPU12E
20WywwfC6ODzsW+NmPctci0LqqznGLaYP76+j0jEeALKTutNPm+GLqmDvyaSnZOu4QPt032K
LFB8RXE3oRkPmkY9NNtbRFIZ7RLJ2W5C0uSCDtbqcySI83z3gT9M11yJHcGzlf3LZs0Y6znc
VuwjpyZySiS0KVfw3ZMEoA4wOvUZkdg+4Plbjre3jG5oYqAaGDnX1nMq29QA6LbyXHVOJAAZ
iq6wRIIOXHhwXQHn1ecxCjj5cPmQBooPcnzjxZrnAiK/PK41Xq2Q2npq4JR/w5ZI6yr/D+ZX
iERAB9w7SZx34CJxmugiyWMKLxfKf8eeJI5DxPgHMVmEGN4EEEcAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAK0AAABFCAYAAAA4uGasAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZwSURBVHhe7Z3rkZw6EEYnAefhGCaL
mwR5OAOi4dfNhGBwt4RGjWg90Kt2vd+posqwIAnp0DQYmNcBwDcD0g5k39Zj3fZzDkha+gbS
DmJblmPZzhmgsm/UR+tzcSHtAPYVwhZD4r4figtpe7Ovx3uosduxvF7Hy0wLzVn29X0uex+a
A9vyShxIepmOcFtfV6rMcrZFb3MMSNuV/VgpLegwjlE4it8GmA4Ud5o1QoUm8YGUEEwt0xFu
y/Pvlfb0/Lci+WNkmQVA2p5w5z8JGY/xETFaj3K63Va66IlG2nSZ4bZ8UMj1OAr32Ocn0RbS
doQHtMP45Tmj310WivRrYCZf7NCidHpAaGUq24aRvJe0XFdpOZC2GyTMe2xqcIUjpKxPi5he
4qy0BllmZFuSS+a93aTlugtTBEjbDer0vBUZWHwr3m1SyubbauFSe5F0Lud7oacFZdKKMhPb
8rxvW6+zS/lBD2l7QafXmnuO9cQG2UfLq1x2SkdFX2bRthx1mw9UT2leC2l78SAn60KsvohI
RZE2Uqa6LddzSU/aSd7FEEDaXtAgdgw6OkaUM/KJymxKcF8uuYh3XnSZ+UiZksu2bv0Ht6hK
4f2INOECpO3FDGn/cSDtbCBtM5B2NpC2GUg7mz+/j99/zn+DKv7/71dRH0LaXiDSNoNIOxtI
2wyknQ2kbQbSzgbSNgNpZwNpm4G0s4G0zUDa2UDaZiDtbCBtM5B2NpC2GUg7m4HS8mDaJ7Hk
86b+TQU32fpjy6/4MuXf5UPo2rOt/u8j9hXSzmaUtOLhciOaq2TbLs+y+jcOIssl/Gii8kat
fJ7VPAR+efzwPBiG7KQF0s5mRnpAdegPmlMEXLTnW/XlLIcshwW9lStkNuVQhNXr7geknc1w
aUmc8E1bh4jGFyLLLxGbiEobROOFo+/AaPtQ2nse5KbRR5fDnI6aO8PnXJecjIQyy8TpLhy4
ZoZK68dHG4/YayrR11dMf/i0QZVWRHXbV7Q+b2AE/kI57a3xbrDHjcbJRrLxhYGSfz3GDnDY
ZJnbmUHovV9DpbXYdod99Cw1cJggwX1gpvCii/owOMClF6rkHegjLWPELXtLspZ9XambdNlq
CDvZDGBwajUCfDNpjUw3aWmZWnFseQCPb7BeePEW9tXXl9Z0VKyRPUTzQpmj/3LFWsmZg32a
RfNhOvgtpVUEi9Zb0h4uLzgILuJQv5mc2PSnC1w85mOCWEdpbZ6YPrLsOv50I6ZcK6RQl85p
wbbHVc3fo7rtVVLaiv0ZJK1pZ6Ju9ZYWcVtu+vbsEyMrlRcECBM0XF1mEmPhtqFpxH4yHaVN
Rdp27h2Vq6swunMn2xGiSH4vLy1tBYOk/Ul0k9Ye6bnoVxtp70KZ+nqkCEZuajd/9U8pLC3t
14m0P4ku0lphx0VZ/ZZMjzzZYqJ45ABIS1sBpG3mobRWlFtUoSldSK1gMpLJ3CuIcK0RV+bL
EpGfdRMX0jZTFWlBA5C2GUg7G0jbDKSdDaRtBtLOBtI2A2lnA2mbgbSzgbTNQNrZQNpmIO1s
IG0zkHY2kLYZSDsbSKvCItr/fcw/vQdpZwNp7+yRN4kjQNrZQNo01D+5B68g7WwgbYL99rqT
BqSdDX5zQed8Y4Lz2lykxW8uzAaRNonJaTOPmiLSzgbSZtiyvzIOaWcDadPgQuwL0kFacwrN
FJJah18v8n+6v43S2j6H2oZP7urvx5r1XP0FlUPa2RREkhSfAU6MWnId+Yo4U/L1xAr0NvAB
cspq2lFXF36FfDbiRnotRohMqImtw992WC+RVrInP5H0lFsb6ID18/Y9v8xuqGxL/n/NGEjb
DYo2NSMlqJb2TE2u6YEgekCxzPePeuT2I2xDOK99iiAPy14WoSFtN8o7PUadtFSv+KyUtnn6
tMtX9We7+dRe8Aa0Jq2UtE7a/N0FB6TtCA+ePlb2lPm5KJFTMPiPpd38x0h0aTmaZmTYWRgS
rzCFGCLtg2sCSNsTjlRPB0tQIy0LEh4I1zYUpC1O2sJIdz9w2nPa0nyWgbRdaUsRaqSVqJH2
zHfjtKcHpgx596BQfk/BgSWAtL3h09yDAfjA0cpFS7c9C0Dzn+K0dQSatOlbXZw6BH+nOpMC
xdpwtrXmW8ZPoiwDaQfAFz6pcQcCPhM8tBzSDoIjHMRNs1cIy0Dagex8Zb89H5SfAP9kQW3f
QFrwzTiOvy2e+R0oiCfjAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALUAAAAZCAYAAAB3jW88AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALbSURBVHhe7ZmBkYQgDEWty4Kox2ps
xmK8JKAgEIyCuyuXN7M3450LP8knoDesitIZamqlO9TUSneoqZXuUFMrr2GZxnWcFnfF8xpT
Y0DDMGQ/kkCVtzOvRljrF5narFs8hxU7GzX1P2A2UP/eOnWIdBtSOmGZ1mmW111Nrfw4yzqZ
CX6qqZVemKFLu1KrqZUOgC49Xn8xoKZWXsMPd+pw9Y371oJvMeh3oz0/IRjEYOAJIeIJU88G
5s7MdQ1JbMw9jeBy5rGvxuz8Bq4QTtNzWrM64YFwLMz1w6ZGbGLjmPC1zfYrChoDPNwUJjn+
Ww0zjIvz+fnvU44tfDVJCylYxLXkc3YknH+D0/SU1rxOzJszM5n7fi2+dvxIVx0YFt/bBFDw
zYzLs0wTJDBvxjtIYiMqi5ejnDPfpdmOx2lqrDXRibvZfm2b191aeFOTaFgp8LRpt4CzQStN
ECcJruO6f8bU3nDNupEgNgLva9ipEVHOSB9jbE4TqxXyF+ywBNxrTjTEOuNrrIXkqJHDmdqv
YL/1wCSilWlXFX03/hQDO67GGbplHMJHTA0F2A1HxW5xdjyPjWD/G3o3p1dyhjXP1JfTxGpF
YKzRjcWa/0jO1OH4DUwNJAWt7MQS9i0HzrSZAOpMLdNP3Tk0DXzKyRTm5SQ2Gqdxl0au5Cx8
hrFwmgRaF7wHjOn+UXLGF00t6Vr3u8o+B3Sy3Dx1ppaQGo7mbGK2cmypoUI+0alxjqMGTlNZ
q2MztTB3ic69CSDHne4qkamDgXCSBzpJTOkc+7Spc28CQJGsEwvgYsO4fP3g/HneOcSIcxYd
JzhNMq1oaGd89JHAN6lO1wTwi8IxOBJT+65wtjobFR/mzT5E4aLatFRPEhN2wjDOqEPWLupM
bOlxR7IbCsnlzNWVLpmccppkWiFnVx8UudruHqzLSeH4oSjvRE2tdIcztT1K2C1B8FCgKD+M
79SK0gXr+gcLXE6AkWwDlgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>